{
  "format_version": 2,
  "header": {
    "name": "Dangerous Fungi BP",
    "description": "Twenty fictional dangerous fungi, a fungal scanner and hazard gear. Behavior Pack.",
    "uuid": "7c1e0b62-4b3d-4b7a-9f2c-8a1d5e6f3a01",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "7c1e0b62-4b3d-4b7a-9f2c-8a1d5e6f3a02",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "7c1e0b62-4b3d-4b7a-9f2c-8a1d5e6f3a03",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7c1e0b62-4b3d-4b7a-9f2c-8a1d5e6f3a04",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    }
  ],
  "metadata": {
    "authors": [
      "Dangerous Fungi"
    ],
    "license": "MIT",
    "product_type": "addon"
  }
}
